.logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  grid-column: 5/9;
  grid-row: 2/3;
}

.title {
  grid-column: 1/3;
  font-size: 10vh;
  background: -webkit-linear-gradient(left, #fbda61, #ff5acd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 4vh;
  grid-column: 1/3;
  background: -webkit-linear-gradient(left, #63ffab, #fff64d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo div:nth-child(3) {
  grid-column: 1/2;
}
.logo div:nth-child(4) {
  grid-column: 2/3;
}

@media (max-width: 600px) {
  .logo {
    grid-column: 3/11;
  }
}
